# blog

./: .gitignore  pom.xml
src/main/java/blog/common/: MyBatisConfig.xml
src/main/java/blog/common/base/: BaseServlet.java
src/main/java/blog/common/lang/: Tuple.java
src/main/java/blog/dao/: BlogDao.java  BlogDaoWithDS.java  BlogDaoWithMybatis.java
src/main/java/blog/mappers/: BlogMapper.java
src/main/java/blog/model/: Blog.java  Category.java  Tag.java
src/main/java/blog/service/: IBlogService.java
src/main/java/blog/service/impl/: BlogService.java
src/main/java/blog/web/action/blog/: BlogAction.java
src/main/java/blog/web/servlet/: GetBlogDetailServlet.java  GetIndexBlogsServlet.java  IndexServlet.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: MyBatisConfig.xml
src/main/webapp/WEB-INF/classes/blog/mappers/: BlogMapper.xml
src/main/webapp/WEB-INF/jsp/writer/: writeblog.jsp
src/main/webapp/jsp/: index.html~
